# daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

# access
anonymous_enable=YES
ftpd_banner=Hydroponics FTP Server
local_enable=NO
anon_root=/data/public
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# local user
allow_writeable_chroot=YES
chroot_local_user=YES
guest_enable=NO
local_umask=022
passwd_chroot_enable=YES

# directory
dirlist_enable=YES
dirmessage_enable=NO
hide_ids=YES

# file transfer
#write_enable=YES
write_enable=NO

# logging
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# network
connect_from_port_20=NO
ftp_data_port=20
max_clients=0
max_per_ip=0
pasv_address=0.0.0.0
pasv_addr_resolve=YES
pasv_promiscuous=YES
pasv_enable=YES
pasv_max_port=40009
pasv_min_port=40000
port_enable=NO

# tweaks
seccomp_sandbox=NO

# timeouts
idle_session_timeout=10
data_connection_timeout=10
connect_timeout=10
accept_timeout=10