server {
    listen 8580;
    http2 on;
    server_name _;

    location / {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://spring:8580/api/;
        proxy_redirect http://spring:8580/ http://$host:8580/;
    }

    location /remote/ {
        proxy_pass http://spring:8580/remote/;
    }

    location /client/shipyard-client-application.jar {
        alias /usr/share/nginx/html/client-application.jar;
    }
}
