limit_req_zone $binary_remote_addr zone=ip:1m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=addr:1m;
limit_conn_status 429;

server {
    listen 443 ssl default_server;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/interlogica.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interlogica.ninja/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/interlogica.ninja/chain.pem;
    server_name  _;

    limit_req zone=ip burst=100 delay=10;
	limit_conn addr 10;


    location / {
        alias /usr/share/nginx/html/static/;
    }

    location /library/ {
        proxy_pass http://app:3000/library/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /video/ {
        alias /usr/share/nginx/html/static/video/;
    }
}
