Subject: Confirmation of Employment Transfer
Hi Frank,
We are pleased to confirm your transfer to the role of Manager for the HR group at GroundStation. Please review and sign the attached employment contract by the indicated start date. We look forward to your continued contributions within our team.
Attached you can find your updated badge with the access credentials to the facility. I have sent you the password to decrypt the archive via SMS.

Lastly, you will be the HR administrator on the file server. 
I kindly ask you to connect and change the password with a note for your eyes only, ensuring to change the password after the initial login. 

Connection information: 
Username: hr 
Password: T3MpEs4p123!#

Best regards,
HR Team