                           .--.
     _________            | __ |
    (O O O O O)           |/  \|
      \^^^^^^^| /-------\ ||  ||
               /\  | |  /\|\__/|
          ----| /-------\ |----/
        /--\| |/  \ | /  \| |/--\
    ___/\  || ||  /---\  || ||  /\___
   /\\__/\-/|_|\--|\_/|--/|_|\-/\__//\
   | /         0=\o---o/=0         \ |
   |-|            \o_o/            |-|
   (=)           |=====|           (=)
   |-|       _ __ |---| __ _       |-|
  /---\    /| |||=======||| |\    /ooo\
|o||o||o|  || |||=======||| ||   |o O o|
 |o| |o|   \|_|--       --|_|/    \ooo/
            ||             ||      
           /||             ||\
         /--||\           /||--\
         |====|           |====|
         \_||_/           \_||_/
          /||\             /||\
          ||||             ||||
         //--\\           //--\\
         ||  ||           ||  ||
         ||  ||           ||  ||
         \|  |/           \|  |/
         /\__/\           /\__/\
      __ /====\ __     __ /====\ __
     /_/==|__|==\_\   /_/==|__|==\_\

WARMACHINE PRV-713 TERMINAL INITIATED.
AWAITING FOR START UP PROCEDURE.

