<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Pod Interface</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
@font-face {
    font-family: damione;
    src: url(../static/DaMiOne-Regular.ttf);
}

* {
    letter-spacing: .125rem;
    text-transform: uppercase;
}

.body {
    font-family: damione;
    margin: 0;
    background: #def0ff;
    background-image: url(static/human.jpg);
    background-size: cover;
    background-position: center;
    color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
}
@keyframes danger {
    0%   { opacity: 0; }
    50%  { opacity: .7;}
    100% { opacity: 0; }
}
.header {
    position: sticky;
    display: flex;
    top: 0;
    left: 0;
    background: #00405B70;
    padding: 1rem;
}
.wrapper {
    justify-content: space-between;
    display: flex;
    padding: 1rem;
    background: #00405B70;
    height: -webkit-fill-available;
    flex-grow: 1;
}
.logo {
    display: flex;
    flex-direction: column;
    margin: 0 .5rem 0 1rem;
}
.over {
    text-align: center;
    margin-right: -.5rem;
    margin-top: -.25rem;
    margin-bottom: -.25rem;
    letter-spacing: .5rem;
    font-size: 4.75rem;
}
.under {
    font-size: 1rem;
    letter-spacing: .7rem;
}
.dash {
    flex-grow: 1;
}

.dash hr {
    border: .125rem solid #eee;
    margin-top: 2rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.therapy {
    display: flex;
    margin: 0 1rem;
    border-radius: .5rem;
    background: #00405B70;
    padding: 1rem;
}

.therapy-history-container {
    display: flex;
}

.therapy-history {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.therapy-bullet {
    font-size: 3rem;
    margin-right: .5rem;
}

.start-therapy {
    font-family: damione;
    cursor: pointer;
    padding: .75rem;
    margin-top: 1rem;
}

.whoami {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: .25rem;
}

.current-patient-reading {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.reading {
    font-weight: 900;
    margin-left: 1rem;
    margin-top: .25rem;
    font-size: 1.25rem;
}

.strong {
    font-weight: 900;
}

.sensors-container {
    display: flex;
    margin-top: 1rem;
}

.sensors {
    outline: .1rem #fff solid;
    display: flex;
    height: 6rem;
    margin-left: 1rem;
    align-items: end;
    width: 9.5rem;
 }

.sensors .bar {
    position: relative;
    width: .5rem;
    background: #6a6a6a;
    height: 0%;
    margin-left: .5rem;
    box-shadow: 0 0 .1rem rgba(192,192,192,0.9);
    animation: fill 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill1 {
  animation: fill-1 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill2 {
   animation:  fill-2 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill3 {
   animation:  fill-3 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill4 {
   animation:  fill-4 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill5 {
   animation:  fill-5 5s infinite alternate, colors 5s infinite alternate;
}

.sensors .bar.fill6 {
   animation:  fill-6 5s infinite alternate, colors 5s infinite alternate;
}

@keyframes fill {
  0%   { height: 2rem; }
  33%  { height: 1.5rem;}
  66%  { height: 3rem;}
  100% { height: 4.55rem; }
}

@keyframes fill-1 {
  0%   { height: 1rem; }
  33%  { height: 2.5rem;}
  66%  { height: 1rem;}
  100% { height: 4.5rem; }
}

@keyframes fill-2 {
  0%   { height: 2rem; }
  33%  { height: 4.5rem;}
  66%  { height: 3.5rem;}
  100% { height: 5.8rem; }
}

@keyframes fill-3 {
  0%   { height: 2.2rem; }
  33%  { height: 2.5rem;}
  66%  { height: 1.2rem;}
  100% { height: 4.45rem; }
}

@keyframes fill-4 {
  0%   { height: 3.2rem; }
  33%  { height: 4.9rem;}
  66%  { height: 1.7rem;}
  100% { height: 3.6rem; }
}

@keyframes fill-5 {
  0%   { height: 2.6rem; }
  33%  { height: 1.5rem;}
  66%  { height: .5rem;}
  100% { height: 5.4rem; }
}


@keyframes fill-6 {
  0%   { height: 3.6rem; }
  33%  { height: 2.4rem;}
  66%  { height: 1.1rem;}
  100% { height: 4.5rem; }
}

@keyframes colors {
  0% { background-color: #eee;}
  80% { background-color: #fff;}
  100% { background-color: #a33;}
}

.grid {
  outline: .1rem #fff solid;
  margin-left: 1rem;
}

.graph {
  padding: 0;
  mask: linear-gradient(90deg, #00000000 0, #ffffff 50%, #00000000 50%);
  animation: travel 2.5s infinite linear;
  display: flex;
  mask-size: 100% auto;
  mask-position: -50% 0;
  height: 6rem;
}

.cell {
  margin: 0;
  display: flex;
  width: 16.7%;
  height: 100%;
  background: url(static/ekg.svg);
  background-size: 700% auto;
  animation: shuffle 15s steps(1) infinite;
}

.cell-1 {
  background-position: 0, 0;
  animation-delay: -0.8333333333s;
}

.cell-2 {
  background-position: 16.6%, 0;
  animation-delay: -5.4166666667s;
}

.cell-3 {
  background-position: 33.3%, 0;
  animation-delay: -12.5s;
}

.cell-4 {
  background-position: 50%, 0;
  animation-delay: -2.0833333333s;
}

.cell-5 {
  background-position: 66.6%, 0;
  animation-delay: -9.1666666667s;
}

.cell-6 {
  background-position: 83.3%, 0;
  animation-delay: -3.75s;
}

@keyframes shuffle {
  0% {
    background-position: 83.3%, 0;
  }
  16.6% {
    background-position: 33.33%, 0;
  }
  33.3% {
    background-position: 66.66%, 0;
  }
  50% {
    background-position: 16.66%, 0;
  }
  66.6% {
    background-position: 50%, 0;
  }
  83.3% {
    background-position: 0%, 0;
  }
}
@keyframes beat {
  0% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes travel {
  0% {
    mask-position: -10rem 0;
  }
  100% {
    mask-position: 10rem 0;
  }
}

.ekg {
  width: 21rem;
  margin: 0;
}

button[disabled] {
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.message-modal-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: #00405B70;
    z-index: 100;
}

.message-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #00405B70;
    width: 30rem;
    outline: .1rem #fff solid;
}

.message-header {
    background: #00405B70;
    border-bottom: .1rem #fff solid;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.message-content {
    padding: 1rem 2rem 2rem 2rem;
}
.message-footer {
    background: #00405B70;
    border-top: .1rem #fff solid;
    padding: 1rem;
    display: flex;
    justify-content: right;
}
.message-close-button {
    cursor: pointer;
}
.message-close-button:hover {
    color: #def0ff;
}

    </style>
</head>
<body class="body">
<!-------------------------------------------------------->
<!--                                                    -->
<!--  Congratulations!                                  -->
<!--  You found an ADV Glitch! 4ISP #5                  -->
<!--                                                    -->
<!--  We take care of every aspect of the               -->
<!--  infrastructure on which to base your business.    -->
<!--                                                    -->
<!--  https://www.4isp.it                               -->
<!--                                                    -->
<!--  4ISP{ff4446e3-2b24-400f-a07a-b52522f11c6d}        -->
<!--                                                    -->
<!-------------------------------------------------------->
<div class="header">
    <div class="dash">
        <hr>
    </div>
    <div class="logo">
        <div class="over">MEDPOD</div>
        <div class="under">The Ark Techologies</div>
    </div>
    <div class="dash">
        <hr>
    </div>
</div>
<div class="wrapper">
    <div>
        <div class="section-title">Current patient:</div>
        <div>
            <div class="current-patient-reading">Name: <span class="reading" id="currentPatientName"></span></div>
            <div class="current-patient-reading">Recommended therapy: <span class="reading" id="currentPatientRecommendedTherapy"></span></div>
            <div class="current-patient-reading">HeartRate: <span class="reading" id="currentPatientHeartRate"></span></div>
            <div class="current-patient-reading">Oxygen saturation: <span class="reading" id="currentPatientOxygenSaturation"></span></div>
            <div class="current-patient-reading">Weight: <span class="reading" id="currentPatientWeight"></span></div>
            <div class="current-patient-reading">Hydration level: <span class="reading" id="currentPatientHydrationLevel"></span></div>
            <div class="current-patient-reading">Status: <span class="reading" id="currentPatientStatus"></span></div>
            <div class="current-patient-reading">Sensor readings:
                <div class="sensors-container">
                    <div class="sensors">
                        <div class="bg"></div>
                        <div class="bar"></div>
                        <div class="bar fill1"></div>
                        <div class="bar fill2"></div>
                        <div class="bar fill3"></div>
                        <div class="bar fill4"></div>
                        <div class="bar fill1"></div>
                        <div class="bar fill5"></div>
                        <div class="bar fill6"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="ekg">
                        <div class="grid">
                            <div class="col-10_sm-12 graph">
                                <div class="cell cell-1"></div>
                                <div class="cell cell-2"></div>
                                <div class="cell cell-3"></div>
                                <div class="cell cell-4"></div>
                                <div class="cell cell-5"></div>
                                <div class="cell cell-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="start-therapy" id="startTherapyButton" onclick="startTherapy()">Start therapy</button>
    </div>
    <div>
        <div class="section-title">Therapies history:</div>
        <div class="therapy-history-container">
            <div class="therapy-history" id="therapyHistory">
            </div>
        </div>
    </div>
    <div class="whoami" id="whoami"></div>
</div>
<div class="message-modal-wrapper hidden" id="messageModalWrapper">
    <div class="message-modal" id="messageModal">
        <div class="message-header">Message
            <div class="message-close-button" onclick="closeMessage()">x</div>
        </div>
        <div class="message-content" id="message"></div>
        <div class="message-footer">
            <div class="message-close-button" onclick="closeMessage()">Close</div>
        </div>
    </div>
</div>
<template id="historyTemplate">
    <div class="therapy">
        <div class="therapy-bullet">></div>
        <div>
            <div>Patient: <span class="strong" name="patient"></span></div>
            <div>Doctor: <span class="strong" name="doctor"></span></div>
            <div>Therapy: <span class="strong" name="therapy"></span></div>
        </div>
    </div>
</template>
</body>
<script>

    async function getToken() {
        if (sessionStorage.getItem('token')) {
            return sessionStorage.getItem('token')
        }
        const response = await fetch('api/v1/login')
        const j = await response.json()
        const token = j.token
        sessionStorage.setItem('token', token)
        return token
    }

    async function init() {
        token = await getToken()
        response = await fetch('api/v1/therapy-history', {headers: {Authorization: `Bearer ${token}`}})
        const th = await response.json()
        for (const item of th) {
            const clone = historyTemplate.content.cloneNode(true)
            let patient = clone.querySelector("span[name='patient']")
            let doctor = clone.querySelector("span[name='doctor']")
            let therapy = clone.querySelector("span[name='therapy']")
            patient.textContent = item.patient
            doctor.textContent = item.doctor
            therapy.textContent = item.therapy
            therapyHistory.appendChild(clone)
        }
        response = await fetch('api/v1/whoami', {headers: {Authorization: `Bearer ${token}`}})
        const me = await response.json()
        whoami.innerText = `Logged in as ${me.name}`
        if (me.canStartTherapy) {
            //title = 'Start the therapy'
        } else {
            startTherapyButton.disabled = 'disabled';
            //title = 'You are not authorized to start a therapy'
        }
        response = await fetch('api/v1/current-patient', {headers: {Authorization: `Bearer ${token}`}})
        const patientStatus = await response.json()
        currentPatientName.innerText = patientStatus.name
        currentPatientRecommendedTherapy.innerText = patientStatus.recommendedTherapy
        currentPatientHeartRate.innerText = patientStatus.heartRate
        currentPatientOxygenSaturation.innerText = patientStatus.oxygenSaturation
        currentPatientStatus.innerText = patientStatus.status
        currentPatientWeight.innerText = patientStatus.weight
        currentPatientHydrationLevel.innerText = patientStatus.hydrationLevel
    }

    async function startTherapy() {
        token = sessionStorage.getItem('token')
        response = await fetch('api/v1/start-therapy', {method: 'POST', headers: {Authorization: `Bearer ${token}`}})
        msg = (await response.json()).message
        message.innerText = msg ?? 'Error'
        messageModalWrapper.classList.remove('hidden')
    }

    function closeMessage() {
        messageModalWrapper.classList.add('hidden')
    }

    init()
</script>
</html>