                               ___   ___   ___
                              |---| /   \ |---|
                            _ |ooo|-|   |-|ooo|
                           / ||ooo| || || |ooo|| \
                          |  ||ooo| || || |ooo||  |
               _________-/ \-||ooo|/|| ||\|ooo||-/ \
            / \\    ----\  /  |ooo(||---||)ooo|   \ \
            \ //__LLLLLLL_/   |---|\|   |/|---|    \ \_
                              |___|O|---|O|___|     \/_\
                                   |=====|         (0)_(0)
                               _ __ |---| __ _        V
                             /| |||=======||| |\
          ______----'-----/=|==||-------||--|-\---UUUUUU-__
       __|UUUU/_UUUUUUUUUUUUUUUUUU_/UUUUUUUUUUUUUUUUU_------\
   /''UUUUUU/UUUUUUUUUUUUUUUUUUUUU/UUUUUUUUU/WWWWWWWWWWWWWWWW\
 /UUUUUUUUU/UUUUUUUUUUUUUUUUUUUUU/UUUUUUUUU/WWWWWWWWWWWWWWW/*\|
  ---------UUUUUUUUUUUUUUUUUUUUUU/----------WWWW_WW-WW/\/\  |&||
   \_ _ _ \WWWWWWWWWWWWWWWWWWWWWWW\_ _ _ _ _\  /&&\/&||&&|&&|&&/
    \_ _ _ \WWWWWWWWWWWWWWWWWWWWWWW\_ _ _ _ _\ |&&|&&&|&&/\&/
     \_ _ _ \!!!!!!!!!!!!!!!!!!!!!  \_ _ _ _ _\&&|\&&/-__--'
      \______\!!!!!!!!!!!!           \_ _ _ _ _\/__-__--'
                                       ---------''

WARMACHINE TNK-020 TERMINAL INITIATED.
AWAITING FOR START UP PROCEDURE.

