<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovGPT Authenticator</title>
    <link rel="icon" type="image/x-icon" href="/static/glitch.ico">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            color: #fff;
        }

        .scanner {
            border: 16px solid #444;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
            height: 580px;
            width: 300px;
            box-shadow: 0 0 10px #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #333;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 0 10px;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #284257;
            color: white;
            cursor: pointer;
        }

        .chunk {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="scanner">
        <img src="/logo.png" alt="Logo" class="logo">
        <div class="header">Congratulations!</div>
        <div class="chunk">You found an ADV Glitch! DV Cyber Security #5</div>
        <div class="chunk"><span>Respond swiftly to incidents and uncover causes with our incident response and forensic analysis services.</span><span>Find out more on <a target="_blank" href="https://dvcybersecurity.it">dvcybersecurity.it</a>.</span></div>
        <div class="chunk">DVCYBERSECURITY{9cc83746-ff99-4efb-83f7-8788b93892d4}</div>
        <div class="chunk">
        <button onclick="location='/'">Awesome!!</button>
        </div>
    </div>
</body>
</html>